<!DOCTYPE html>
<html>
	<head>
		<title>Dots &amp; Croses</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery.min.js"></script>
		<style>
			body {
			    text-align: center;
			    margin: 0;
			    padding: 0;
			    background: #000;
			    height: 100%;
			    font-family: sans-serif;
			}
			header {
				color: #fff;
			}
			.game {
			    padding: 0;
			    width: 400px;
			    height: 400px;
			    margin: 0 auto;
			}
			.game td {
			    margin: 0;
			    padding: 0;
			    background: #eee;
			    height: 30%;
			    width: 30%;
			    background-size: contain;
			}
			td.x {
			    background-image: url(cross.png);
			}
			td.o {
			    background-image: url(nought.png);
			}
			header .o {
			    color: #ed1c24;
			}
			header .x {
			    color: #3f48cc;
			}
			footer {
			    padding: 10px;
			}
			footer a {
			    width: 100px;
			    display: inline-block;
			    margin:10px;
			    background: #333;
			    padding:10px;
			    text-decoration: none;
			    color: #fff;
			    border-radius: 5px;
			}


		</style>
	</head>
	<body>
		<header>
        	<h1><span class="o">NOUGHTS</span> &amp; 
        		<span class="x">CROSSES</span>
        	</h1>
        </header>
        	<table class="game">
        		<tr>
        			<td></td>
        			<td></td>
        			<td></td>
        		</tr>
        		<tr>
        			<td></td>
        			<td></td>
        			<td></td>
        		</tr>
         		<tr>
        			<td></td>
        			<td></td>
        			<td></td>
        		</tr>
        	</table>
        </main>
        <footer>
        	<a id="newgame" href="#">New Game</a>
        </footer>
		<script>

			var turn = 'x';

			function checkOneCombo(li1, li2, li3, cls) {

				var li = $('.game td');

				var won = (	(li.eq(li1).hasClass(cls)) && 
							(li.eq(li2).hasClass(cls)) && 
							(li.eq(li3).hasClass(cls)) );
				if (won) {
					li.css('opacity', 0.3);
					li.eq(li1).css('opacity', 1);
					li.eq(li2).css('opacity', 1);
					li.eq(li3).css('opacity', 1);
					alert(cls+' won');
				}

				return won;
			}

			function checkWonLost(cls) {

				// rows
				if (checkOneCombo(0,1,2,cls)) return true;
				if (checkOneCombo(3,4,5,cls)) return true;
				if (checkOneCombo(6,7,8,cls)) return true;

				// cols
				if (checkOneCombo(0,3,6,cls)) return true;
				if (checkOneCombo(1,4,7,cls)) return true;
				if (checkOneCombo(2,5,8,cls)) return true;

				// diagonal
				if (checkOneCombo(0,4,8,cls)) return true;
				if (checkOneCombo(2,4,6,cls)) return true;

			}

			$('.game td').addClass('empty');
			$('.game td').click( function () {

				if ($(this).hasClass('empty')) {
					if (turn == 'x') {
						turn = 'o';
						$(this).removeClass('empty').addClass('x');
					} else {
						turn = 'x';
						$(this).removeClass('empty').addClass('o');
					}
					var xWon = checkWonLost('x');
					var oWon =  checkWonLost('o');

					// if nobody has won ... check draw
					if ( (!xWon) && (!oWon) ) {
						if (!$('.game td.empty').length) {
							alert('It is a Draw.');
							$('.game td').css('opacity', 0.3);
						}
					}

				}

			});

			$('#newgame').click( function () {
				turn = 'x';
				$('.game td').removeClass('x o').addClass('empty').css('opacity', 1);
			});

		</script>
	</body>
</html>