<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bisxo.mobile" 
        version="1.0.0" 
        xmlns="http://www.w3.org/ns/widgets" 
        xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>BIS XO</name>
    <description>
        NOUGHTS and CROSSES game
    </description>
    <author email="mo.ahmed@hmi-tech.net" href="https://hmi-tech.net">
        HMI Technologies Team
    </author>
    <content src="index.html" />
    <icon src="icon.png" />
    <splash src="splash.png" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="ios" spec="^4.5.4" />
    <engine name="android" spec="^7.0.0" />
</widget>
